GB_Level2/Lesson5/EmployeeCard/MainWindow.xaml

<Window x:Class="EmployeeCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeCard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TbOrgName" Grid.ColumnSpan="3" Margin="0,0,396.333,394.667" Grid.RowSpan="2"/>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="10,9.667,9.666,0" Name="lbDepartments" SelectionMode="Single" 
                 VerticalAlignment="Top" Height="250" Grid.ColumnSpan="2">
        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="1" Margin="10.334,9.667,10.333,0" Name="lbEmployees" SelectionMode="Single" 
                 VerticalAlignment="Top" Height="250">
        </ListBox>
        <Button 
            Grid.Column="0" Grid.Row="2" 
            Content="Добавить отдел"
            TextBlock.FontSize="12" TextBlock.TextAlignment="Center"
            Margin="20,10,0,10"
            x:Name="btnAddDepartment" 
            Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button 
            Grid.Column="2" Grid.Row="2" 
            Content="Добавить сотрудника"
            TextBlock.FontSize="12" TextBlock.TextAlignment="Center"
            Margin="20,10,0,10"
            x:Name="btnAddEmployee" 
            Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Button 
            Grid.Column="2" Grid.Row="2" 
            Content="Редактировать сотрудника"
            TextBlock.FontSize="12" TextBlock.TextAlignment="Center"
            Margin="20,0,20,10"
            x:Name="btnEditEmployee" 
            Width="140" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
