GB_Level2/Lesson8/EmployeeCard/Windows/DepartmentWindow.xaml

<Window x:Class="EmployeeCard.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeCard"
        mc:Ignorable="d"
        Title="DepartmentWindow" Height="200" Width="505">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Название департамента" Width="200"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="tbDeparmentName" 
                   IsEnabled="True" ToolTip="Департамент"
                   Width="255" Height="25" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="2" Name="btnCancel" Content="Отменить" Width="120" Height="25"/>
        <Button Grid.Column="2" Grid.Row="2" Name="btnAddDepartment" Content="Сохранить" Width="120" Height="25"/>
    </Grid>
</Window>
