GB_Level2/Lesson8/EmployeeCard/Windows/EmployeeWindow.xaml

<Window x:Class="EmployeeCard.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeCard"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="300" Width="505">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Фамилия Имя" Width="200"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="tbFirstName" 
                   IsEnabled="True" ToolTip="Фамилия"
                   Width="255" Height="25" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="tbSecondName"
                   IsEnabled="True" ToolTip="Имя"
                   Width="255" Height="25" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Grid.Column="1" Grid.Row="5" Content="Дата рождения" Width="200"/>
        <DatePicker Grid.Column="2" Grid.Row="5" Width="255" Height="25" Name="dpBirthDay"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Департамент" Width="200"/>
        <ComboBox Grid.Column="2" Grid.Row="6" Name="cbDepartment"/>
        <Button Grid.Column="1" Grid.Row="7" Name="btnCancel" Content="Отменить" Width="120" Height="25"/>
        <Button Grid.Column="2" Grid.Row="7" Name="btnAddEmployee" Content="Сохранить" Width="120" Height="25"/>
    </Grid>
</Window>
