GB_Level3/Lesson2/WPFSendMail/MailSender/Controls/ToolBar.xaml

<UserControl x:Class="MailSender.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Name="userControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="75" MaxWidth="150"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding LabelText}"/>
        <ComboBox Grid.Column="1" Name="SenderBox" MinWidth="70" MaxWidth="150"
                                      ItemsSource="{Binding ItemSource}"
                                      SelectedIndex="0"
                                      SelectedValuePath="{Binding SelectedValuePath}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding cbDisplayMember}" ToolTip="{Binding cbToolTip}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" ToolTip="Добавить" Click="AddButton_OnClick">
            <fa:ImageAwesome Height="18" Icon="Plus"/>
        </Button>
        <Button Grid.Column="3" ToolTip="Изменить" Click="EditButton_OnClick">
            <fa:ImageAwesome Height="18" Icon="Edit"/>
        </Button>
        <Button Grid.Column="4" ToolTip="Удалить" Click="DeleteButton_OnClick">
            <fa:ImageAwesome Height="18" Icon="TrashOutline"/>
        </Button>
    </Grid>
</UserControl>
